Raw Material									
Product_ID	Name	                activeVersion	    Item per package	total Quantity		        Product_ID	    Version	   Unit price	
AYE-MR1	    Bean	                9-1-2022	        1			              -             AYE-WP1	    9-1-2022	    6140	
AYE-MR2	    MSG	                        9-1-2022	        1			              -             AYE-WP2	    9-1-2022	    9600	
AYE-MR3	    Sugar	                9-1-2022	        1			              -             AYE-WP3	    9-1-2022	    3100	
AYE-MR4	    Noodle 	                9-1-2022	        1			              -             AYE-WP4	    9-1-2022	    2900	
AYE-MR5	    Fish Sauce(star fish)	9-1-2022	        24			              -             AYE-WP5	    9-1-2022	    875	
================
==Raw_Material==    pk(Product_ID)
================
Product_ID	        ID
Name                String	                
activeVersion       Version    
item per package    INTEGER	
total Quantity		INTEGER

================
==Material_Ver==    com(Product_ID,Version)
================
Product_ID          ID          	
Version             STRING	    
Unit price          INTEGER										
									
================                                                               =========
==Stock_Detail==                                                               ==Users== un(Email) 
================															   =========                			
Product_ID	Date	    Quanitity 	Status	    Version		                   Username	    Email	Password	Roles
AYE-WP1	    10/10/2022	4	        IN	        9-1-2022					   
AYE-WP2	    10/10/2022	10	        READYMADE	9-1-2022					
AYE-WP3	    10/10/2022	23	        OUT	        9-1-2022					

================
==Stock_Details==    fk(Product_ID)
================
Product_ID          ID 
Date                Date	   
Quanitity           INTEGER	 
Status              ENUM[IN,OUT,READYMADE]
Version             STRING	

=========
==Users==    fk(Product_ID)
=========
Username            STRING 
Email               Email   
Password            STRING <>	 
Roles               ENUM[Admin,Employee,Customer]
Version             STRING	
+++++++++++++++++++++++++++
        Restful API
+++++++++++++++++++++++++++
METHOD        EndPoint                      Authorized_Required<Roles>          Data
POST          /api/users/signup                                                 Creating Account
POST          /api/users/signin                                                 Get JWT token with user Information with payload of id,role,name
POST          /api/user/


GET           /api/proucts                 Admin | Employee                    get all materials
POST          /api/products                Admin                               add new materials
GET           /api/products/:id/           Admin                               show all version of specific :id material 
POST          /api/products/:id/version/   Admin                               add new version to specific :id material
POST          /api/stock/                  Admin | Employee                    add Stock Information

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
METHOD  EndPoint                Request Args                                    Description
POST    api/users/signup        firstName,lastName,!email,!password,role     
POST    api/users/signin        !email,!password
POST    api/users/updateProfile firstName,lastName,email
Get     api/users/currentuser   -

POST    api/stocks/             !productID,!quantity,!status              




{
	"info": {
		"_postman_id": "7cba8e90-be4c-4820-a9b5-99dc53120eb1",
		"name": "Resturant",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16038980"
	},
	"item": [
		{
			"name": "SignUp",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\":\"Zinn\",\r\n    \"lastName\":\"phoo\",\r\n    \"email\":\"thz2@gmail.com\",\r\n    \"password\":\"thz123\",\r\n    \"role\":2\r\n}"
				},
				"url": {
					"raw": "http://localhost:4000/api/users/signup",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"api",
						"users",
						"signup"
					]
				}
			},
			"response": [
				{
					"name": "New Request",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\":\"Zinn\",\r\n    \"lastName\":\"phoo\",\r\n    \"email\":\"thz@gmail.com\",\r\n    \"password\":\"thz123\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:4000/api/users/signup",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"users",
								"signup"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "285"
						},
						{
							"key": "ETag",
							"value": "W/\"11d-VYy4I2bH/odx1DI0o0mjfZryvck\""
						},
						{
							"key": "Date",
							"value": "Sun, 30 Oct 2022 06:47:07 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"Accounts successfully created\",\n    \"data\": {\n        \"userID\": 1,\n        \"firstName\": \"Zinn\",\n        \"lastName\": \"phoo\",\n        \"email\": \"thz@gmail.com\",\n        \"password\": \"$2b$10$OVnx6.lDAG1fhtUNJe0nEOdi0nY2pt4wsDCuSwpbTCR3BvQQqRPMm\",\n        \"role\": 1,\n        \"updatedAt\": \"2022-10-30T06:47:05.889Z\",\n        \"createdAt\": \"2022-10-30T06:47:05.889Z\"\n    }\n}"
				}
			]
		},
		{
			"name": "updateProfile",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"lastName\":\"Zinn\",\r\n    \"email\":\"thz0@gmail.com\",\r\n    \"role\": 3\r\n}"
				},
				"url": {
					"raw": "http://localhost:4000/api/users/updateProfile",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"api",
						"users",
						"updateProfile"
					]
				}
			},
			"response": [
				{
					"name": "New Request",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\":\"Zinn\",\r\n    \"lastName\":\"phoo\",\r\n    \"email\":\"thz@gmail.com\",\r\n    \"password\":\"thz123\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:4000/api/users/signup",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"api",
								"users",
								"signup"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "X-Powered-By",
							"value": "Express"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "285"
						},
						{
							"key": "ETag",
							"value": "W/\"11d-VYy4I2bH/odx1DI0o0mjfZryvck\""
						},
						{
							"key": "Date",
							"value": "Sun, 30 Oct 2022 06:47:07 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"Accounts successfully created\",\n    \"data\": {\n        \"userID\": 1,\n        \"firstName\": \"Zinn\",\n        \"lastName\": \"phoo\",\n        \"email\": \"thz@gmail.com\",\n        \"password\": \"$2b$10$OVnx6.lDAG1fhtUNJe0nEOdi0nY2pt4wsDCuSwpbTCR3BvQQqRPMm\",\n        \"role\": 1,\n        \"updatedAt\": \"2022-10-30T06:47:05.889Z\",\n        \"createdAt\": \"2022-10-30T06:47:05.889Z\"\n    }\n}"
				}
			]
		},
		{
			"name": "CurrentUser",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/api/users/currentuser",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"api",
						"users",
						"currentuser"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/api/users/signout",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"api",
						"users",
						"signout"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"thz0@gmail.com\",\r\n    \"password\":\"thz123\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:4000/api/users/signin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"api",
						"users",
						"signin"
					]
				}
			},
			"response": []
		},
		{
			"name": "AllUser",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:4000/api/users/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"api",
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "AddStock",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{   \r\n    \"productID\":1,\r\n    \"quantity\":2,\r\n    \"status\":2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:4000/api/stocks/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"api",
						"stocks",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "AllProducts",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/api/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateProduct",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productName\":\"Soy Sauce\",\r\n    \"itemPerPackage\":1,\r\n    \"minStock\":5,\r\n    \"totalQuantity\":12,\r\n    \"unitPrice\":1000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:4000/api/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllVersions",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:4000/api/products/1/versions",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"api",
						"products",
						"1",
						"versions"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateActiveVersion",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:4000/api/products/12/versions/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"api",
						"products",
						"12",
						"versions",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreatedVersion",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"unitPrice\":4500\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:4000/api/products/1/versions",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"api",
						"products",
						"1",
						"versions"
					]
				}
			},
			"response": []
		}
	]
}


        // const product1 = await Raw_Product.create({
        //     materialName: "Bean Sauce",
        //     minStock: 10,
        //     itemPerPackage: 1,
        //     totalQuantity: 10,
        // });
        // const user = await User.create({
        //   firstName: "Linn",
        //   lastName: "Latt",
        //   email: "linlatt@gamil.com",
        //   password: "12345",
        // });
        // const pd_vr = await Product_Ver.create({
        //     productID: product1.productID,
        //     unitPrice: 3500,
        // });
        // const stockrd = await Stock_Detail.create({
        //   productID: 2,
        //   quantity: 50,
        //   status: 1,
        // });
        // // console.log(user.password);
        // console.log(await Password.compare(user.password, "12345"));




